﻿// <auto-generated />
using Assignment3.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assignment3.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    partial class MovieDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assignment3.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "The Boy Who Lived Through A Database Test",
                            FullName = "Harry James Potter",
                            Gender = "Male",
                            Picture = "https://bok365.no/wp-content/uploads/2016/04/Potter-e1459547925913.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Supreme Mugwump of the International Confederation of Wizards",
                            FullName = "Albus Dumbledore",
                            Gender = "Male",
                            Picture = "https://static.wikia.nocookie.net/harrypotter/images/4/40/Albus_Dumbledore_%28HBP_promo%29_3.jpg/revision/latest?cb=20150822232849"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Theseus Scamander",
                            FullName = "Newt Scamander",
                            Gender = "Male",
                            Picture = "https://static.wikia.nocookie.net/harrypotter/images/3/36/Newton_Scamander_Profile_crop.png/revision/latest?cb=20190609204955"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Percival Graves",
                            FullName = "Gellert Grindewald",
                            Gender = "Male",
                            Picture = "https://static.wikia.nocookie.net/harrypotter/images/7/79/GellertGrindelwald.PNG/revision/latest/scale-to-width-down/338?cb=20181027094911&path-prefix=no"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "The best pirate I have ever seen.",
                            FullName = "Jack Sparrow",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/a/a2/Jack_Sparrow_In_Pirates_of_the_Caribbean-_At_World%27s_End.JPG"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Sunkman.",
                            FullName = "Bootstrap Bill",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/a/a2/Jack_Sparrow_In_Pirates_of_the_Caribbean-_At_World%27s_End.JPG"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Son of bootman.",
                            FullName = "Will Turner",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/a/a2/Jack_Sparrow_In_Pirates_of_the_Caribbean-_At_World%27s_End.JPG"
                        });
                });

            modelBuilder.Entity("Assignment3.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Magic boi learning how to shoot magics and doesn't afraid of anything.",
                            Name = "Harry Potter"
                        },
                        new
                        {
                            Id = 2,
                            Description = "A collection of grand adventure on the seven seas. Yarr.",
                            Name = "Pirates Of The Caribbean"
                        });
                });

            modelBuilder.Entity("Assignment3.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg",
                            ReleaseYear = 2001,
                            Title = "Harry Potter and the Philosopher's Stone",
                            Trailer = "https://www.youtube.com/watch?v=VyHV0BRtdxo"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg",
                            ReleaseYear = 2002,
                            Title = "Harry Potter and the Chamber of Secrets",
                            Trailer = "https://www.youtube.com/watch?v=1bq0qff4iF8"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Alfonso Cuarón",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/b/bc/Prisoner_of_azkaban_UK_poster.jpg",
                            ReleaseYear = 2004,
                            Title = "Harry Potter and the Prisoner of Azkaban",
                            Trailer = "https://www.youtube.com/watch?v=1ZdlAg3j8nI"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Mike Newell",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/c9/Harry_Potter_and_the_Goblet_of_Fire_Poster.jpg",
                            ReleaseYear = 2005,
                            Title = "Harry Potter and the Goblet of Fire",
                            Trailer = "https://www.youtube.com/watch?v=3EGojp4Hh6I"
                        },
                        new
                        {
                            Id = 5,
                            Director = "David Yates",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/e/e7/Harry_Potter_and_the_Order_of_the_Phoenix_poster.jpg",
                            ReleaseYear = 2007,
                            Title = "Harry Potter and the Order of the Phoenix",
                            Trailer = "https://www.youtube.com/watch?v=y6ZW7KXaXYk"
                        },
                        new
                        {
                            Id = 6,
                            Director = "David Yates",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/3/3f/Harry_Potter_and_the_Half-Blood_Prince_poster.jpg",
                            ReleaseYear = 2009,
                            Title = "Harry Potter and the Half-Blood Prince",
                            Trailer = "https://www.youtube.com/watch?v=0ubLa8s0YZk"
                        },
                        new
                        {
                            Id = 7,
                            Director = "David Yates",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/2d/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_1.jpg",
                            ReleaseYear = 2010,
                            Title = "Harry Potter and the Deathly Hallows – Part 1",
                            Trailer = "https://www.youtube.com/watch?v=MxqsmsA8y5k"
                        },
                        new
                        {
                            Id = 8,
                            Director = "David Yates",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/d/df/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2.jpg",
                            ReleaseYear = 2011,
                            Title = "Harry Potter and the Deathly Hallows – Part 2",
                            Trailer = "https://www.youtube.com/watch?v=5NYt1qirBWg"
                        },
                        new
                        {
                            Id = 9,
                            Director = "David Yates",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/5/5e/Fantastic_Beasts_and_Where_to_Find_Them_poster.png",
                            ReleaseYear = 2016,
                            Title = "Fantastic Beasts and Where To Find Them",
                            Trailer = "https://www.youtube.com/watch?v=ViuDsy7yb8M"
                        },
                        new
                        {
                            Id = 10,
                            Director = "Gore Verbinski",
                            FranchiseId = 2,
                            Genre = "Fantasy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/8/89/Pirates_of_the_Caribbean_-_The_Curse_of_the_Black_Pearl.png",
                            ReleaseYear = 2003,
                            Title = "Pirates of the Caribbean: The Curse of the Black Pearl",
                            Trailer = "https://www.youtube.com/watch?v=naQr0uTrH_s"
                        });
                });

            modelBuilder.Entity("CharactersInMovies", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharactersInMovies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 5
                        });
                });

            modelBuilder.Entity("Assignment3.Models.Movie", b =>
                {
                    b.HasOne("Assignment3.Models.Franchise", "Franchise")
                        .WithMany()
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("CharactersInMovies", b =>
                {
                    b.HasOne("Assignment3.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment3.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
